<!DOCTYPE html>
<html lang="en" >
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width , initial-scale=1.0">
    <head>
      <style>
        .logo{
            width: 450px;
            margin-top: -70px;
            margin-bottom: -140px;
            text-align: center;
            padding-left: 350px;
            padding-bottom: 30px
            padding-top: ;
            
        
        } 
        .logo-container{
          background: linear-gradient(50deg,#55BFDD,black);  
          padding-bottom: 20px;
          margin: 20px;
          width: 1210px;
          padding-left: 10px;
          margin-top: 10px;
          border-color: rgba(255,215,0,0.9);
          border-width: 10px;
          border-radius: 20px;
          box-shadow: 10px;
          
        }
        .instagram{
            color: white;
            padding-left:750px; 
        }
        .facebook{
            padding-left: 40px;
            color: white;
        }
        .contact{
         color: white;   
         padding-left: 40px;}
         

            html{
                background-color: white }
             .founder{
                margin-bottom: 200px;    
                }
           

            #navbar{
                padding-bottom:20px;
                padding-top: 20px;
                padding-left: 200px;
                margin-bottom: 20px
                display: flex;
         }
         .navlink1{
             color: white;
         }
         .navlink2{
            color: white;   
            padding-left: 100px;
            }
          .navlink3{
        color: white;   
         padding-left: 100px;
          } 
.navlink3{
            color: white;   
            padding-left: 100px;
            }
 .navlink4{
             color: white;   
             padding-left: 100px;
             }           
       .navcontainer{
           background: linear-gradient(60deg ,#414A4B, #9EAFB2);
           margin-left: 150px;
           margin-right: 150px;
           border-radius: 50px;}
 

.terazzo{
    border-image: 10px;
    width: 330px;
    padding-left: 430px;
    border-color: ;
    margin-bottom: 20px;
    display: flex;
    padding-top: 20px;

}
.terazzo-details{
    margin: ; 20px;
    padding-left: 455px;
    display: flex;
    color: black;
    margin-bottom:px;
    display: flex;
    padding-bottom: 20px;
    
}
.chemicals{
    border-image: 10px;
    width: 330px;
    padding-left: 430px;
    border-color: ;
    margin-bottom: 20px;
    display: flex;
    
}

.chemical-details{
    padding-left: 460px;
    color: black;
    display: flex;
}
.heading{
    padding-left: 380px;
    font-size: 50px;
    font-style: Italic;
    font-family: Sans-Serif;
    font-weight: Italic;
    display: flex;
}
.heading-details{
    font-size: 25px;
text-align: center;
display: flex;
padding-left: 180px;
}
      </style>
      <div id="home"></div>
     <div class="logo-container"><img class="logo" src="file:///Users/mhmenterprises/Desktop/Images/Logopit_1658386545506.png"><a class="instagram" href="https://www.instagram.com/mhmenterprises/">Instagram</a><a class="facebook" href="https://www.facebook.com/mhmenterprises216">Facebook</a><a class="contact" href="/Users/mhmenterprises/Desktop/Moazzam's Desktop/MHM Enterprises/Visiting Card MHM (1).pdf">Contact</a></div>
     
           <div class="navcontainer"><nav id="navbar">
             <a class="navlink1" href="#home">Home</a> 
             <a class="navlink2" href="#products">Products</a>
             <a class="navlink3" href="#Contact">Contact</a>
             <a class="navlink4"href="#About-us">About us</a>
           </nav></div>
           </head>
           <body>
           <img class="terazzo" src="file:///Users/mhmenterprises/Desktop/Images/WhatsApp%20Image%202022-09-09%20at%202.24.18%20PM.jpeg" alt="terazzo"> <span><a class="terazzo-details" href="file:///Users/mhmenterprises/Desktop/Moazzam's%20Desktop/MHM%20Enterprises/WhatsApp%20Image%202022-08-16%20at%2010.35.03%20PM%20(9).jpeg">Terazzo Tiles)</a></span>
<img class="chemicals" src="file:///Users/mhmenterprises/Desktop/Images/WhatsApp%20Image%202022-09-09%20at%202.56.02%20PM.jpeg" alt="chemicals"><span><a class="chemical-details" href="file:///Users/mhmenterprises/Downloads/WhatsApp%20Image%202022-09-09%20at%203.18.48%20PM.jpeg">Construction Chemicals</a></span>
<h1 class="heading">Why Choose Us?</h1><h2 class="heading-details">Quality service, Timely Dielivery, Competitve Prices, Large Client Base</h2>
             </body>
 </html> 
